<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Airbnb</title>
</head>
<body>

  <div id="guidebooks">
  <h1>Meet Guidebooks</h1>
  <p>Discover hundreds of local spots recommended by Airbnb hosts</p>
</div>

<section id="images1">
<img src="san-francisco.jpg" alt="san francisco img"></div>
<img src="london.jpg" alt="london img"></div>
<img src="new-york.jpg" alt="new york img"></div>
</section>

<div class="button">
  <button type="button"><p class="buttontxt">See All Guidebooks</p></button>
  </div>

<div id="weekend">
  <h2>Just for the weekend</h2>
  <p>Discover new, inspiring places close to home.</p>
</div>

<section id="images2">
<img src="napa.jpg" alt="napa img"></div>
<img src="sonoma.jpg" alt="sonoma img"></div>
<img src="san-francisco-2.jpg" alt="another san francico img"></div>  
</section>

<div class="button">
  <button type="button"><p class="buttontxt">See All Destinations</p></button>
</div>
</body>
</html>
